# seccond-brain

./: README.md
API/second-brain-api/: .gitignore  second-brain-api.sln
API/second-brain-api/second-brain.API/: Program.cs  second-brain.API.csproj  web.config
API/second-brain-api/second-brain.API/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
API/second-brain-api/second-brain.API/Controllers/: HomeController.cs  UsersController.cs
API/second-brain-api/second-brain.API/Models/: ErrorViewModel.cs
API/second-brain-api/second-brain.API/Properties/: launchSettings.json
API/second-brain-api/second-brain.API/ViewModel/: ReminderViewModel.cs  User.cs  UserViewModel.cs
API/second-brain-api/second-brain.API/Views/: _ViewImports.cshtml
API/second-brain-api/second-brain.API/Views/Home/: Index.cshtml
API/second-brain-api/second-brain.API/Views/Shared/: _Layout.cshtml
API/second-brain-api/second-brain.API/Views/Users/: Create.cshtml  Index.cshtml
API/second-brain-api/second-brain.Application/: second-brain.Application.csproj
API/second-brain-api/second-brain.Domain/: second-brain.Domain.csproj
API/second-brain-api/second-brain.Infra/: second-brain.Infra.csproj
API/second-brain-api/second-brain.Infra.Data/: packages.config  second-brain.Infra.Data.csproj
API/second-brain-api/second-brain.Services/: second-brain.Services.csproj
UI/second-brain-ui/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
UI/second-brain-ui/src/: index.html  styles.css
(+41 files in other folders)
